*************************************************************
FileName = LED7 SEGMENT.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : LED7 SEGMENT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LED7 SEGMENT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED7 SEGMENT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED7 SEGMENT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LED7 SEGMENT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LED7 SEGMENT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LED7 SEGMENT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LED7 SEGMENT.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LED7 SEGMENT.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

