VERSION:3 SOURCE_TIMESTAMP:486DA21D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:29 "ON"
NODE:M LEVEL:0 LINE:30 "OFF"
NODE:M LEVEL:0 LINE:32 "BEEP"
NODE:M LEVEL:0 LINE:34 "SCLK"
NODE:M LEVEL:0 LINE:35 "STR"
NODE:M LEVEL:0 LINE:36 "DATA"
NODE:M LEVEL:0 LINE:38 "UP"
NODE:M LEVEL:0 LINE:39 "START"
NODE:M LEVEL:0 LINE:40 "DOWN"
NODE:M LEVEL:0 LINE:42 "MOTOR_SW"
NODE:M LEVEL:0 LINE:43 "MOTOR_PUMP"
NODE:M LEVEL:0 LINE:44 "MOTOR_BLEND"
NODE:M LEVEL:0 LINE:46 "LEVEL_CHANNEL"
NODE:M LEVEL:0 LINE:47 "TEMPERATURE_CHANNEL"
NODE:M LEVEL:0 LINE:49 "B"
NODE:M LEVEL:0 LINE:50 "R0"
NODE:M LEVEL:0 LINE:51 "T0"
NODE:M LEVEL:0 LINE:60 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:62 "DIGIT -> RAM:????"
NODE:V LEVEL:0 LINE:64 "Set_Turn -> R5"
NODE:V LEVEL:0 LINE:64 "Turn -> R4"
NODE:V LEVEL:0 LINE:64 "Ratio -> R7"
NODE:V LEVEL:0 LINE:66 "Storage_Turn -> EEPROM:0x0010"
NODE:V LEVEL:0 LINE:67 "Storage_Ratio -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:72 "Rth -> RAM:????"
NODE:V LEVEL:0 LINE:72 "T -> RAM:????"
NODE:F LEVEL:0 LINE:75 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:81 "read_temperature(void)"
NODE:F LEVEL:0 LINE:98 "shift_data(unsigned char Data)"
NODE:F LEVEL:0 LINE:122 "Display(unsigned char Data)"
NODE:F LEVEL:0 LINE:134 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:162 "Setting(void)"
NODE:F LEVEL:0 LINE:291 "check_level(void)"
NODE:F LEVEL:0 LINE:306 "main(void)"
