G04:AMPARAMS|DCode=34|XSize=63mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0118,0.0512,0.0000,0.0000,45.0*
1,1,0.0512,-0.0042,-0.0042*
1,1,0.0512,0.0042,0.0042*
%
G04:AMPARAMS|DCode=35|XSize=63mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.0118,0.0512,0.0000,0.0000,315.0*
1,1,0.0512,-0.0042,0.0042*
1,1,0.0512,0.0042,-0.0042*
%
G04:AMPARAMS|DCode=70|XSize=71mil|YSize=59.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.0118,0.0592,0.0000,0.0000,45.0*
1,1,0.0592,-0.0042,-0.0042*
1,1,0.0592,0.0042,0.0042*
%
G04:AMPARAMS|DCode=71|XSize=71mil|YSize=59.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0118,0.0592,0.0000,0.0000,315.0*
1,1,0.0592,-0.0042,0.0042*
1,1,0.0592,0.0042,-0.0042*
%
